# chocos-services

./: README.md  build.gradle
backend/: build.gradle
design/: cofy-serve.puml
