task wrapper(type: Wrapper) {
    distributionUrl = 'http://services.gradle.org/distributions/gradle-4.0-bin.zip'
}

apply plugin: 'java'
allprojects {
    apply plugin: 'idea'
    idea {
        module {
            /*
                This is necessary because of a bug in IDEA that makes it ignore .properties files in integration tests
                https://youtrack.jetbrains.com/issue/IDEA-128273
             */
            inheritOutputDirs = true
        }
    }
}

jar {
    baseName = "cofy"
    version = "0.0.1-SNAPSHOT"
}

task killAllServers {
    doLast {
        def ports = [8080, 9000, 8090, 8091, 8092, 8888, 8077]
        try {
            ports.each { port ->
                def cmd = "lsof -Fp -c node -c java -a -i :$port -sTCP:LISTEN"
                def process = cmd.execute()
                process.in.eachLine { line ->
                    def command = "kill -9 ${line.substring(1)}"
                    println "Running: ${command}"
                    def killProcess = command.execute()
                    killProcess.waitFor()
                    println "Done!"
                }
            }
        } catch (e) {
            println e.message
        }
    }
}


def setupProfile(activeProfiles) {
    project.subprojects.each { subproject -> subproject.ext.set("activeProfiles", activeProfiles) }
}

task startAllServices() {
    def startBackendTask = tasks.getByPath("backend:startService")

    dependsOn startBackendTask
}


task startAllServers() {
    setupProfile(project.properties.get('activeProfiles') ?: 'test')

    dependsOn startAllServices
}

task waitForBackend {
    doFirst {
        waitUntilAvailable "Backend", "http://localhost:8090/environment"
    }
}

task defineProfiles {
    doFirst {
        project.subprojects.each { subproject ->
            subproject.ext.set("activeProfiles", "default")
        }
    }
}
